# znl-cloud-demo

./: pom.xml
znl-api1/: pom.xml
znl-api1/src/main/java/net/znl/cloud/api1/: Teacher.java
znl-auth-server/: pom.xml
znl-auth-server/src/main/java/net/znl/cloud/oauth/: OauthApplication.java
znl-auth-server/src/main/java/net/znl/cloud/oauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
znl-auth-server/src/main/resources/: bootstrap.yml
znl-gateway/: pom.xml
znl-gateway/src/main/java/net/znl/cloud/gateway/: GatewayApplication.java
znl-gateway/src/main/resources/: bootstrap.yml
znl-service1/: pom.xml
znl-service1/src/main/java/net/znl/cloud/service1/: Service1Application.java
znl-service1/src/main/java/net/znl/cloud/service1/service/: TeacherImpl.java  TeacherImplV2.java
znl-service1/src/main/resources/: bootstrap.yml
znl-service2/: pom.xml
znl-service2/src/main/java/net/znl/cloud/service2/: Service2Application.java
znl-service2/src/main/java/net/znl/cloud/service2/service/: TeService.java
znl-service2/src/main/resources/: bootstrap.yml
znl-web/: pom.xml
znl-web/src/main/java/net/znl/cloud/web/: WebApplication.java
znl-web/src/main/java/net/znl/cloud/web/controller/: AskController.java
